<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6sZ-nW-7TT" userLabel="OptionSelectorWheelView" customClass="OptionSelectorWheelView" customModule="Performances" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ags-EG-Ian" userLabel="WheelContainer">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="34B-nM-XfI"/>
                        <constraint firstAttribute="width" constant="350" id="SID-di-mRQ"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xA-4y-WH2">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ags-EG-Ian" secondAttribute="trailing" id="3fy-b2-pFv"/>
                <constraint firstItem="8xA-4y-WH2" firstAttribute="top" secondItem="6sZ-nW-7TT" secondAttribute="top" id="5WD-m0-mAX"/>
                <constraint firstAttribute="bottom" secondItem="Ags-EG-Ian" secondAttribute="bottom" id="H26-op-fzl"/>
                <constraint firstItem="8xA-4y-WH2" firstAttribute="leading" secondItem="6sZ-nW-7TT" secondAttribute="leading" id="c78-oO-9r4"/>
                <constraint firstAttribute="trailing" secondItem="8xA-4y-WH2" secondAttribute="trailing" id="dI5-nQ-F6L"/>
                <constraint firstItem="Ags-EG-Ian" firstAttribute="top" secondItem="6sZ-nW-7TT" secondAttribute="top" id="mAz-2o-3xh"/>
                <constraint firstAttribute="bottom" secondItem="8xA-4y-WH2" secondAttribute="bottom" id="uV7-eb-q5Z"/>
                <constraint firstItem="Ags-EG-Ian" firstAttribute="leading" secondItem="6sZ-nW-7TT" secondAttribute="leading" id="xFf-DG-Z0Z"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cover" destination="8xA-4y-WH2" id="Vvg-9Z-0Dh"/>
                <outlet property="wheelContainer" destination="Ags-EG-Ian" id="zlS-59-7k5"/>
            </connections>
            <point key="canvasLocation" x="-558" y="-75"/>
        </view>
    </objects>
</document>
