<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbX-xQ-ZGx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sheet-->
        <scene sceneID="RF0-WE-FBk">
            <objects>
                <viewController id="dbX-xQ-ZGx" customClass="RecordSheet" customModule="Performances" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWn-2q-l9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="juu-5e-erd">
                                <rect key="frame" x="0.0" y="40" width="375" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Records" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGk-cz-csp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="_record" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-KO-eiE">
                                        <rect key="frame" x="0.0" y="52" width="375" height="294"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-dS-3XV">
                                        <rect key="frame" x="0.0" y="362" width="375" height="245"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are 4 ways you might find records useful" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-ao-AW6">
                                                <rect key="frame" x="20" y="0.0" width="335" height="245"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uMV-ao-AW6" firstAttribute="leading" secondItem="ucb-dS-3XV" secondAttribute="leading" constant="20" id="6mp-6d-C4X"/>
                                            <constraint firstAttribute="trailing" secondItem="uMV-ao-AW6" secondAttribute="trailing" constant="20" id="MaU-ca-bFz"/>
                                            <constraint firstAttribute="bottom" secondItem="uMV-ao-AW6" secondAttribute="bottom" id="Xt1-IH-Idg"/>
                                            <constraint firstItem="uMV-ao-AW6" firstAttribute="top" secondItem="ucb-dS-3XV" secondAttribute="top" id="hdV-RJ-VJW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="juu-5e-erd" firstAttribute="leading" secondItem="w89-Nj-5Ha" secondAttribute="leading" id="D8m-vm-aCQ"/>
                            <constraint firstAttribute="trailing" secondItem="juu-5e-erd" secondAttribute="trailing" id="gw1-y0-Wmg"/>
                            <constraint firstAttribute="bottom" secondItem="juu-5e-erd" secondAttribute="bottom" constant="20" id="oQu-Ay-mWY"/>
                            <constraint firstItem="juu-5e-erd" firstAttribute="top" secondItem="w89-Nj-5Ha" secondAttribute="top" constant="20" id="vTv-pg-NSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w89-Nj-5Ha"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="09Q-KO-eiE" id="g2W-lj-JkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdL-Ng-0m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="_record" width="294" height="294"/>
    </resources>
</document>
